.video-preview {
  width: 100%;
}

.thumbnail {
  width: 100%;
}

.thumbnail-picture {
  width: 100%;
}

.video-info-grid {
  display: flex;
  align-items: top;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.channel-picture {
  width: 36px;
  margin: 5px;
}

.channel-picture-icon {
  width: 100%;
  border-radius: 25px;
}

.video-info {
  height: 90px;
  flex: 1;
  margin-left: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-title {
  padding-top: 10px;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(107, 107, 107);
  line-height: 20px;
  margin-bottom: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
}

.thumbnail-row {
  position: relative;
}

.video-time {
  position: absolute;
  right: 5px;
  bottom: 15px;
  background-color: black;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 3px;
  font-size: 12px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.channel-tooltip {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 20px;
  column-gap: 20px;
  min-width: 80%;
  position: absolute;
  align-items: center;
  bottom: -60px;
  z-index: 300;
  opacity: 0;
  pointer-events: none;
}
.channel-tooltip h1 {
  font-size: 18px;
}
.channel-tooltip p {
  font-size: 14px;
}
.channel-tooltip img {
  width: 50px;
  border-radius: 25px;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}
